# FalconLaunches

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alexruskovski/falcon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexruskovski/falcon/: Constants.kt  FalconApp.kt
app/src/main/java/com/alexruskovski/falcon/data/: Result.kt
app/src/main/java/com/alexruskovski/falcon/data/crew/: CrewRepository.kt  CrewRepositoryImpl.kt
app/src/main/java/com/alexruskovski/falcon/data/launches/: LaunchesRepository.kt  LaunchesRepositoryImpl.kt
app/src/main/java/com/alexruskovski/falcon/data/remote/api/: Api.kt  ApiResponseWrapper.kt  ApiUseCaseBase.kt
app/src/main/java/com/alexruskovski/falcon/data/remote/api/usecases/: UCGetCrew.kt  UCGetLaunches.kt  UCGetRockets.kt  UCGetSingleLaunchDetails.kt
app/src/main/java/com/alexruskovski/falcon/data/rockets/: RocketsRepository.kt  RocketsRepositoryImpl.kt
app/src/main/java/com/alexruskovski/falcon/di/: AppModule.kt  NetworkingModule.kt  ReposModule.kt
app/src/main/java/com/alexruskovski/falcon/exceptions/: BadServerResponseException.kt  ExceptionsBase.kt  NoNetworkConnectionException.kt
app/src/main/java/com/alexruskovski/falcon/model/: Crew.kt  Launch.kt  Rocket.kt
app/src/main/java/com/alexruskovski/falcon/ui/: MainActivity.kt
app/src/main/java/com/alexruskovski/falcon/ui/components/: FullScreenLoading.kt  InsetAwareTopAppBar.kt  LoadingContent.kt
app/src/main/java/com/alexruskovski/falcon/ui/details/: DetailsScreen.kt  DetailsScreenViewModel.kt
app/src/main/java/com/alexruskovski/falcon/ui/list/: LaunchesListViewModel.kt  ListScreen.kt
app/src/main/java/com/alexruskovski/falcon/ui/navigation/: FalconAppNavigation.kt  NavigationRoutes.kt
app/src/main/java/com/alexruskovski/falcon/ui/state/: UiState.kt
app/src/main/java/com/alexruskovski/falcon/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/alexruskovski/falcon/util/: ProduceUiState.kt  TrackingIdleResource.kt
app/src/main/res/drawable/: ic_launch_failed_24.xml  ic_launch_successful_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/alexruskovski/falcon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
