plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.alexruskovski.falcon"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion kotlin_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    def retrofit_version = "2.7.2"
    def okhttp_version = "4.9.0"

    def moshi_version = "1.12.0"
    def moshi_converted = "2.9.0"

    def hilt_viewmodel_injection_version = "1.0.0-alpha03"


    def joda_version = "2.10.9.1"
    def accompanist_version = '0.16.0'
    def coil_version = '1.3.2'

    def okhttp_logging_interceptor = "4.9.1"
    def lifecycle_viewmodel_compose = "2.4.0"


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"

    implementation "androidx.compose.foundation:foundation-layout:$compose_version"

    /**
     * https://github.com/google/accompanist
     * Accompanist is a group of libraries that aim to supplement
     * Jetpack Compose with features that are commonly required by
     * developers but not yet available.
     * */
    implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist_version"
    implementation "com.google.accompanist:accompanist-insets:$accompanist_version"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.activity:activity-compose:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Compose
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    //Dagger - Hilt
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")
    kapt("androidx.hilt:hilt-compiler:$hilt_viewmodel_injection_version")
    implementation("androidx.hilt:hilt-navigation-compose:$hilt_viewmodel_injection_version")
    //Compose, ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_viewmodel_compose")

    //Retrofit, Moshi
    implementation ("com.squareup.retrofit2:retrofit:$retrofit_version")
    implementation ("com.squareup.okhttp3:logging-interceptor:$okhttp_logging_interceptor")
    implementation ("com.squareup.moshi:moshi:$moshi_version")
    implementation ("com.squareup.retrofit2:converter-moshi:$moshi_converted")
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    //OKHTTP
    implementation("com.squareup.okhttp3:okhttp:$okhttp_version")

    implementation("io.coil-kt:coil-compose:$coil_version")

    //Joda time lib
    implementation "net.danlew:android.joda:$joda_version"

    //Accompanist lib for navigation animation. This is going to be part of the core compose in future releases.
    //https://medium.com/androiddevelopers/animations-in-navigation-compose-36d48870776b
    implementation "com.google.accompanist:accompanist-navigation-animation:0.16.0"
}